name: Production

on:
  push:
    branches:
      - master

env:
  AZURE_CDN_NAME: cdn-theme-prod-eastus
  AZURE_CDN_PROFILE: cdn-theme-prod-eastus
  AZURE_RESOURCE_GROUP: rg-theme-prod-eastus
  NODE_ENV: production
  NODE_VERSION: 13.x
  SOURCE_DIRECTORY: fractal-build
  STORAGE_ACCOUNT: stgthemeprodeastus
  STORAGE_CONTAINER: \$web

jobs:
  deploy:
    name: Deploy
    runs-on: ubuntu-18.04
    env:
      CI: true
    steps:
      - name: Checkout Repository
        uses: actions/checkout@v2.0.0

      - name: Set Up Node ${{ env.NODE_VERSION }}
        uses: actions/setup-node@v1.4.1
        with:
          node-version: ${{ env.NODE_VERSION }}

      - name: Restore Cache
        uses: actions/cache@v1.1.2
        with:
          path: $HOME/.npm
          key: ${{ runner.os }}-node-${{ env.NODE_VERSION }}-${{ hashFiles('**/package-lock.json') }}
          restore-keys: |
            ${{ runner.os }}-node-${{ env.NODE_VERSION }}-
            ${{ runner.os }}-node-
            ${{ runner.os }}-

      - name: Run Build
        run: |
          npm install
          npm run build

      - name: Azure Login
        uses: azure/login@v1
        with:
          creds: ${{ secrets.AZ_SP_PRODUCTION }}

      - name: Container Upload - Master
        uses: azure/CLI@v1.0.3
        with:
          inlineScript: |
            az storage blob delete-batch \
              --account-name ${{ env.STORAGE_ACCOUNT }} \
              --source ${{ env.STORAGE_CONTAINER }} \
              --pattern '*'
            az storage blob upload-batch \
              --account-name ${{ env.STORAGE_ACCOUNT }} \
              --source ${{ env.SOURCE_DIRECTORY }} \
              --destination ${{ env.STORAGE_CONTAINER }} \
              --destination-path /

      - name: Purge CDN - Master
        uses: azure/CLI@v1.0.3
        with:
          inlineScript: |
            az cdn endpoint purge \
              --resource-group ${{ env.AZURE_RESOURCE_GROUP }} \
              --profile-name ${{ env.AZURE_CDN_PROFILE }} \
              --name ${{ env.AZURE_CDN_NAME }} \
              --content-paths / /*
            az logout

      - name: Github Pages
        uses: peaceiris/actions-gh-pages@v3
        with:
          deploy_key: ${{ secrets.ACTIONS_DEPLOY_KEY }}
          publish_dir: ./guide
          user_name: "St. Jude Cloud"
          user_email: support@stjude.cloud
          commit_message: "Deployed from ${{ github.event.head_commit.message }}"
