name: Prune

on:
  delete:
    branches:

env:
  AZURE_CDN_NAME: themestagingeastus
  AZURE_CDN_PROFILE: cdn-theme-staging
  AZURE_RESOURCE_GROUP: rg-theme-staging-eastus
  STORAGE_ACCOUNT: stgthemestagingeastus

jobs:
  prune:
    runs-on: ubuntu-18.04
    steps:
      - name: Azure Login
        uses: azure/login@v1
        with:
          creds: ${{ secrets.AZ_SP_STAGING }}

      - name: Container Delete - ${{ github.event.ref }}
        uses: azure/CLI@v1.0.3
        with:
          inlineScript: |
            az storage blob delete-batch \
              --account-name ${{ env.STORAGE_ACCOUNT }} \
              --source \$web \
              --pattern branches/${{ github.event.ref }}/*
            az cdn endpoint purge \
              --resource-group ${{ env.AZURE_RESOURCE_GROUP }} \
              --profile-name ${{ env.AZURE_CDN_PROFILE }} \
              --name ${{ env.AZURE_CDN_NAME }} \
              --content-paths / /*
            az logout
