name: Staging

on:
  push:
    branches:

env:
  AZURE_CDN_NAME: themestagingeastus
  AZURE_CDN_PROFILE: cdn-theme-staging
  AZURE_RESOURCE_GROUP: rg-theme-staging-eastus
  NODE_ENV: staging
  NODE_VERSION: 13.x
  SOURCE_DIRECTORY: build
  STORAGE_ACCOUNT: stgthemestagingeastus
  STORAGE_CONTAINER: \theme-assets

jobs:
  deploy:
    name: Deploy
    runs-on: ubuntu-18.04
    env:
      CI: true
    steps:

      - name: Checkout Repository
        uses: actions/checkout@v2.0.0

      - name: Set Up Node ${{ env.NODE_VERSION }}
        uses: actions/setup-node@v1.4.1
        with:
          node-version: ${{ env.NODE_VERSION }}

      - name: Restore Cache
        uses: actions/cache@v1.1.2
        with:
          path: $HOME/.npm
          key: ${{ runner.os }}-node-${{ env.NODE_VERSION }}-${{ hashFiles('**/package-lock.json') }}
          restore-keys: |
            ${{ runner.os }}-node-${{ env.NODE_VERSION }}-
            ${{ runner.os }}-node-
            ${{ runner.os }}-

      - name: Run Build
        run: bash bin/build.sh

      - name: Azure Login
        uses: azure/login@v1
        with:
          creds: ${{ secrets.AZ_SP_STAGING }}

      - name: Container Upload - ${{ github.ref }}
        if: github.ref != 'refs/heads/master'
        uses: azure/CLI@v1.0.3
        with:
          inlineScript: |
            az storage blob delete-batch \
              --account-name ${{ env.STORAGE_ACCOUNT }} \
              --source ${{ env.STORAGE_CONTAINER }} \
              --pattern branches/${GITHUB_REF#refs/heads/}/*
            az storage blob upload-batch \
              --account-name ${{ env.STORAGE_ACCOUNT }} \
              --source ${{ env.SOURCE_DIRECTORY }} \
              --destination ${{ env.STORAGE_CONTAINER }} \
              --destination-path /branches/${GITHUB_REF#refs/heads/}
      - name: Container Upload - Master
        if: github.ref == 'refs/heads/master'
        uses: azure/CLI@v1.0.3
        with:
          inlineScript: |
            az storage remove \
              --account-name ${{ env.STORAGE_ACCOUNT }} \
              --container-name ${{ env.STORAGE_CONTAINER }} \
              --exclude-path branches \
              --recursive
            az storage blob upload-batch \
              --account-name ${{ env.STORAGE_ACCOUNT }} \
              --source ${{ env.SOURCE_DIRECTORY }} \
              --destination ${{ env.STORAGE_CONTAINER }}
      - name: Purge CDN - ${{ github.ref }}
        if: github.ref != 'refs/heads/master'
        uses: azure/CLI@v1.0.3
        with:
          inlineScript: |
            az cdn endpoint purge \
              --resource-group ${{ env.AZURE_RESOURCE_GROUP }} \
              --profile-name ${{ env.AZURE_CDN_PROFILE }} \
              --name ${{ env.AZURE_CDN_NAME }} \
              --content-paths / /* /branches/${GITHUB_REF#refs/heads/}/*
            az logout
      - name: Purge CDN - Master
        if: github.ref == 'refs/heads/master'
        uses: azure/CLI@v1.0.3
        with:
          inlineScript: |
            az cdn endpoint purge \
              --resource-group ${{ env.AZURE_RESOURCE_GROUP }} \
              --profile-name ${{ env.AZURE_CDN_PROFILE }} \
              --name ${{ env.AZURE_CDN_NAME }} \
              --content-paths / /*
            az logout
